<?xml version="1.0" encoding="utf-8"?>
<!-- Widget Reprendre : 2x2. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="140dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/w_continue"
    android:description="@string/w_desc_continue"
    android:previewLayout="@layout/w_continue"
    android:resizeMode="none"
    android:widgetCategory="home_screen" />
